$headerFooter: #5C0002;


@media screen and (max-width: 1536px){
  .cards{
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media screen and (max-width: 992px){
  header{
    grid-template-columns: 1fr 98% 1fr !important;
    .wrapper{
      justify-items: right;
      grid-column-gap: 10px !important;
      grid-template-columns: 50% auto !important;
      #header_img{
        display: none;
      }
      h1{
        font-size: 130%;
        word-spacing: 1000px;
      }
    }    
  }
  main{
    grid-template-columns: 100% !important;
    .wrapper{
      justify-content: center;
      grid-column: 1 !important;
      grid-template-columns: 93% !important;
      .cards{
        order: 1;
        grid-column: 1 !important;
        grid-template-columns: repeat(2, 1fr) !important;    
        .card{
          grid-template-rows: auto 80px !important;
          img{
            height: 100%;
            // max-height: 100%;
          }
        }
      }
      .menu{
        grid-column: 1 !important;
        .content{
          h2{
            border-bottom: 1px solid;
          }
          h2:hover{
            margin-left: 0px !important;
          }
        }
      }
    }
  } 
  .about{
    .wrapper{
      grid-column: 1 !important;
      img{
        grid-column: 1 !important;
      }
      .info{
        grid-column: 1 !important;
      }
      .gallery{
        grid-template-columns: 100% !important;
        grid-template-rows: repeat(6, auto) !important;
      }
    }
  }
  footer{
    padding: 10px 0;
    grid-template-columns: 100% !important;
    .wrapper{
      grid-column: 1 !important;
      grid-template-columns: 100% !important;
      text-align: center;
    }
    .sources{
      grid-column: 1 !important;
      text-align: center !important;
    }
  }
}

@media screen and (max-width: 768px){ 
}

@media screen and (max-width: 576px){
  main{
    grid-template-columns: 100% !important;
    .wrapper{
      justify-content: center;
      grid-column: 1 !important;
      grid-template-columns: 93% !important;
      .cards{
        order: 2;
        grid-column: 1 !important;
        grid-template-columns: 1fr !important;    
        .card{
          grid-template-rows: auto 80px !important;
          img{
            height: 100%;
            // max-height: 100%;
          }
        }
      }
      .menu{
        order: 1;
        grid-column: 1 !important;
        .content{
          h2{
            border-bottom: 1px solid;
          }
        }
      }
    }
  }  
  .about{
    grid-template-columns: 1fr 93% 1fr !important;
    .wrapper{
      grid-template-columns: 100% !important;
      grid-column: 2 !important;
      .info {
        grid-column: 1 !important;
      }
    }
  }
}

*{
  -ms-transition: all.6s ease;
  -o-transition: all.6s ease;
  -moz-transition: all.6s ease;
  -webkit-transition: all.6s ease;
}

h1,h2,h3,h4,h5,h6,p,a,span{
  font-family: 'Roboto', sans-serif;
}
.pointer{
  cursor: pointer;
}

// .__next{
// }

// .generalPage{
//   background-color: #dadada !important;
//   min-height: 100vh;
// }

header{
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
  justify-items: center;
  background-color: $headerFooter;
  .wrapper{
    grid-column: 2;
    max-height: 150px;
    height: 130px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 20px;
    // grid-template-columns: 10% 35% 10%;
    cursor: pointer;
    align-items: center;
    img{
      display: grid;
      height: 110px;
    }
    h1{
      margin: 0px;
      display: grid;
      text-transform: uppercase;
      color: white;
      // padding: 0px 20px;
    }
  }
}
main{
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
  background-color: #ebebeb;
  // min-height: 90vh;
  .wrapper{
    padding: 25px 0; 
    display: grid;
    grid-template-columns: 70% auto;
    grid-gap: 50px;
    // grid-template-rows: 100px;
    grid-column: 2;
    .cards{
      display: grid;
      grid-template-columns: repeat(4 , 1fr);
      grid-column: 1;
      grid-column-gap: 20px;
      grid-row-gap: 30px;
      .card{
        border: none;
        background: none;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 350px 80px;
        box-shadow: 4px 4px 10px black;
        border-radius: 10px;
        .img{
          overflow: hidden;
          border-radius: 10px 10px 0px 0px;
          display: block;
          grid-row: 1;
          img{
            height: 100%;
            width: 100%;
          }
        }
        .name{
          background-color: #b8b8b8;
          border-radius: 0px 0px 10px 10px;
          grid-row: 2;
          h2{
            margin: 0px;
            text-align: center;
            font-size: 30px;
          }
        }
      }
      .card:hover{
        transform: scale(1.1);
      }
    }
    .menu{
      display: grid;
      grid-template-rows: 50px auto;
      border-radius: 10px;
      box-shadow: 4px 4px 10px black;
      // grid-column: 2;
      .header{
        border-radius: 10px 10px 0 0;
        display: grid;
        background-color: #94090D;
        align-content: center;
        h2{
          text-align: center;
          color: white;
          margin: 0px;
        }
      }
      .content{
        padding: 10px;
        background-color: #C7C7C7;
        border-radius: 0 0 10px 10px;
        h2{
          color: black;
          align-content: center;
        }
        h2:hover{
          color: #D40D12;
          margin-left: 30px;
          cursor: pointer;
        }
        .img_arrow{
          margin-right: 5px;
          height: 25px;
        }
      }
    }
  }
}

.about{
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
  .wrapper{
    grid-column: 2;
    grid-column-gap: 20px;
    display: grid;
    grid-template-columns: 250px auto;
    .img{
      display: grid;
      grid-column: 1;
      img{
        display: block;
        max-width: 100%;
        width: 100%;
      }      
    }
    .info{
      display: grid;
      grid-column: 2;
      h1{
        color: #4a0011;
        display: grid;
      }
      h3{
        font-weight: 600;
        display: grid;
        font-size: 20px;
      }
      div{
        display: grid;
        padding-top: 5px; 
        span{
          display: grid;
          font-size: 18px;
          .gallery{
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2, auto);
            grid-column-gap: 10px;
            display: grid;              
            .item{
              display: grid;
              overflow: hidden;
              // align-items: center;
              grid-template-rows: auto auto;
              .img{
                overflow: hidden;
                img{
                  width: 100%;
                  // height: 100%;
                }
              }
              span{
                display: block;
                font-style: italic;
                font-size: 17px;
                margin-bottom: 10px;
                display: grid;
              }
            }
          }
          img{
            justify-self: center;
            width: 70%;
          }
          span{
            display: block;
            font-style: italic;
            font-size: 17px;
            margin-bottom: 10px;
            display: grid;
          }
        }
      }
    }
  }
}

#sources{
  display: grid;
  min-height: 100vh;
  .wrapper{
    grid-template-columns: 100%;
    grid-template-rows: 50px auto;
    grid-row-gap: 10px;
  }
  h1{
    grid-row: 1;
    display: grid;    
  }
  .links{
    grid-row: 2;
    grid-template-columns: 100%;
    grid-auto-rows: 30px;
    grid-row-gap: 10px;
    display: grid;
    a{
      display: grid;
      // grid-row: 2;
      // display: block;
    }
  }
}

footer{
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
  background-color: $headerFooter;
  .wrapper{
    grid-column: 2;
    grid-template-columns: 1fr 1fr;
    display: grid;
    max-height: 120px;
    height: 100px;
    align-items: center;
    .link{
      grid-column: 1;
      color: white;
    }
    .sources{
      grid-column: 2;
      text-align: right;
      color: white;
    }
    h2{
      margin: 0px;
    }
    h2:hover{
      color: #D40D12;
      cursor: pointer;
    }
  }
}